# FastDFS

./: pom.xml
src/main/java/com/atguigu/fdfs/handler/: FdfsHandler.java
src/main/resources/: fdfs_client.conf  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: result.jsp  web.xml
src/test/java/com/atguigu/test/: FastDFSTest.java
